{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:BusinessMath}",
            "name": "Debug businessmath-mcp-server",
            "program": "${workspaceFolder:BusinessMath}/.build/debug/businessmath-mcp-server",
            "preLaunchTask": "swift: Build Debug businessmath-mcp-server"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:BusinessMath}",
            "name": "Release businessmath-mcp-server",
            "program": "${workspaceFolder:BusinessMath}/.build/release/businessmath-mcp-server",
            "preLaunchTask": "swift: Build Release businessmath-mcp-server"
        }
    ]
}